---
title: 渊图系统概览
tags: [渊图, architecture, knowledge-graph]
created: 2026-05-14
updated: 2026-05-16
status: active
type: permanent
related: [项目总览.md]
---

# 渊图系统概览

**定位**：慢更新长效行业知识库，只收结构性/半永久性知识
**工作目录**：`~/Documents/Database/行业研究/`
**Canonical 图谱**：`mapping/行业知识图谱_完整数据库.json`（schema v3 · 2026-05-17）
**最后更新**：2026-05-17

## 当前数字（2026-05-17 · schema v3 落地完成）

| 维度 | 数值 |
|------|------|
| 节点 | 1396（concept 718 / company 295 / product 164 / metric 181 / material 32 / process 5 / person 1）|
| 关系 | 1666 / **11种 schema** |
| 已入库研报 | 133篇 |
| Wiki 卡片 | 242 张（度≥4 全覆盖，2026-05-17 全量重做） |
| 待 review 边 | 132 条（_meta.review_needed，7.9%）|

### 11 种关系 schema · 最终分布

| 类型 | 数量 | 占比 | 语义维度 |
|------|------|------|---------|
| `enables`       | 320 | 19.2% | 必要条件 · 上游能力解锁 |
| `supplies`      | 306 | 18.4% | 产业链 · 上游供应/代工/制造/设计服务 ★ |
| `causes`        | 195 | 11.7% | 充分条件 · 事件传导/驱动 ★ |
| `requires`      | 162 |  9.7% | 必要条件 · 下游依赖（enables 反向对偶）|
| `part_of`       | 161 |  9.7% | 仅内部组件构成 |
| `used_in`       | 135 |  8.1% | 应用场景 / 被使用 |
| `measured_by`   | 106 |  6.4% | 度量 / 指标关联 |
| `evolves_from`  |  90 |  5.4% | 演化/迭代/替代/派生 |
| `competes_with` |  89 |  5.3% | 竞争 |
| `constrains`    |  59 |  3.5% | 负向必要 · 硬约束/限制 ★ |
| `is_a`          |  43 |  2.6% | 类属 |

★ 2026-05-16 新增桶：supplies / causes / constrains（schema v3 重设计释放的产业分析维度）

> 数据迁移路径：旧 10 种 schema（被压扁的产业链/因果关系）→ V4 Pro 在 11 种 schema 新 prompt 下重打 1650 条边标签 + 215 条 source/target 反向修正；详见 [[决策记录]] · 2026-05-16/05-17 条目。


## 核心脚本

| 脚本 | 用途 |
|------|------|
| `kg_ingest.py` | Obsidian Warehouse .md → 图谱 patch（每5篇滚动合并）|
| `kg_merge.py` | 合并 patch 到图谱 |
| `kg_rel_classify.py` | 边语义分类 |
| `wiki_autogen.py` | 生成/更新 wiki 卡片（度≥4，不加--force只补新增）|
| `kb.py` | 知识库语义检索 |
| `tushare_ingest.py` | A股财务/行情独立查询（不入图谱）|

## 关键规则

- Patch 命名：`mapping/_v2_{timestamp}_{N}篇.json`
- 高时效数据（股价、财务季报）**不入图谱**，用 `tushare_ingest.py` 独立查询
- v1 已于 2026-05-03 归档，v2 从空白重跑（v1 三大质量问题：节点类型全写 concept、边字段命名错误、关系类型超13种）

## 外部依赖

| 服务 | 用途 | env 变量 | 凭证清单 |
|------|------|---------|---------|
| Tushare | A 股财务/行情独立查询（`tushare_ingest.py`，不入图谱） | `TUSHARE_TOKEN` | [[凭证清单#3]] |

> 完整凭证存放位置、轮换记录见 [[凭证清单]]。
